# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/db/converters/: Converter.kt
app/src/main/java/com/example/newsapp/db/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapp/db/database/: ArticleDatabase.kt
app/src/main/java/com/example/newsapp/network/api/: NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/network/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/viewmodelfactory/: NewsViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/views/: MainActivity.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_breaking_news.xml
app/src/main/res/layout/: activity_main.xml  article_row.xml  fragment_article_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: btm_nav.xml
app/src/main/res/navigation/: nav_news.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
